{
    "name": "cerpus/content-author",
    "description": "Cerpus Content Author.",
    "keywords": [
        "content author"
    ],
    "license": "GPL-3.0-only",
    "type": "project",
    "require": {
        "php": "8.3.*",
        "ext-dom": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-pdo": "*",
        "ext-zip": "*",
        "cerpus/cerpushelper": "^2.3",
        "cerpus/edlib-resource-kit": "^0.8.x-dev",
        "cerpus/edlib-resource-kit-laravel": "^0.8.x-dev",
        "cerpus/imageservice-client": "^2.3",
        "cerpus/questionbank-client": "^2.4",
        "ckeditor/ckeditor": "^4.22.1",
        "daniel-km/simple-iso-639-3": "^0.1.3",
        "embed/embed": "^3.4.18",
        "firebase/php-jwt": "^6.10.2",
        "guzzlehttp/guzzle": "^7.9.2",
        "h5p/h5p-core": "dev-master#b5f527e140c17da2792283d369f621e9b3f969ff",
        "h5p/h5p-editor": "dev-master#f3a60ec2bdbe410cb2b11e8f8cb4cf206c41364b",
        "laravel/framework": "^11",
        "laravel/tinker": "^2.10",
        "league/flysystem-aws-s3-v3": "^3.29",
        "league/flysystem-ziparchive": "^3.29",
        "league/fractal": "^0.20.1",
        "league/mime-type-detection": "^1.16",
        "masterminds/html5": "^2.9",
        "matthiasmullie/minify": "^1.3.73",
        "predis/predis": "^1.1.10",
        "ramsey/uuid": "^4.7.6",
        "spatie/laravel-ignition": "^2.9",
        "symfony/cache": "^6.4.16",
        "xemlock/htmlpurifier-html5": "^0.1.11"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^3.2",
        "ekino/phpstan-banned-code": "^1.0",
        "fakerphp/faker": "^1.24.1",
        "larastan/larastan": "^2.9",
        "mockery/mockery": "^1.6",
        "phpstan/phpstan": "^1.12.11",
        "phpunit/phpunit": "^11.5",
        "symfony/css-selector": "^4.4.44"
    },
    "conflict": {
        "ckeditor/ckeditor": ">=4.23"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "vendor/h5p",
            "vendor/daniel-km/simple-iso-639-3/src"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
