{
    "type": "project",
    "require": {
        "php": "8.3.*",
        "ext-bcmath": "*",
        "ext-dom": "*",
        "ext-intl": "*",
        "cerpus/edlib-resource-kit": "^0.8.x-dev",
        "cerpus/edlib-resource-kit-laravel": "^0.8.x-dev",
        "firebase/php-jwt": "^6.10.2",
        "guzzlehttp/guzzle": "^7.9.2",
        "http-interop/http-factory-guzzle": "^1.2",
        "laravel/framework": "^11.34.2",
        "laravel/scout": "^10.11.8",
        "laravel/socialite": "^5.16",
        "laravel/tinker": "^2.10",
        "league/flysystem-aws-s3-v3": "^3.29",
        "league/flysystem-path-prefixing": "^3.28.0",
        "league/fractal": "^0.20.1",
        "meilisearch/meilisearch-php": "^1.11.0",
        "predis/predis": "^2.3.0",
        "psr/clock": "^1.0",
        "socialiteproviders/auth0": "^4.2",
        "socialiteproviders/manager": "^4.7.0",
        "spatie/laravel-fractal": "^6.2.1",
        "symfony/cache": "^7.1.9",
        "symfony/clock": "^7.2"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^3.3",
        "cache/array-adapter": "^1.2",
        "ekino/phpstan-banned-code": "^3.0",
        "fakerphp/faker": "^1.24.1",
        "larastan/larastan": "^3",
        "laravel/dusk": "^8.2.12",
        "laravel/telescope": "^5.2.6",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^8.5.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.4.4",
        "spatie/laravel-ignition": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
