{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "laravel-vite-plugin": "^1.0.6",
        "sass": "^1.85.0",
        "vite": "^5.4.11",
        "vite-plugin-manifest-sri": "^0.2.0"
    },
    "dependencies": {
        "@fontsource/lato": "^5.2.5",
        "@popperjs/core": "^2.11.8",
        "billboard.js": "^3.14.2",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3",
        "choices.js": "^11.0.2",
        "date-fns": "^4.1.0",
        "htmx.org": "^2.0.3",
        "swagger-ui": "^5.18.2"
    },
    "engines": {
        "node": "^18"
    }
}
