{
  "name": "www",
  "version": "4.2.15",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "PORT=80 razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js",
    "translate": "i18next-scanner --config i18n-scanner.config.js"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.3",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.2",
    "classnames": "^2.3.1",
    "cookie-parser": "^1.4.6",
    "cookie-storage": "^6.1.0",
    "debug": "^4.3.4",
    "express": "^4.18.1",
    "i18next": "^22.4.9",
    "isomorphic-unfetch": "^3.1.0",
    "joi": "^17.6.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-hooks": "^2.0.0",
    "prettier": "^2.7.1",
    "prop-types": "^15.8.1",
    "query-string": "^7.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-i18next": "^12.1.5",
    "react-popper": "^2.2.25",
    "react-router-dom": "^5.3.3",
    "recharts": "^2.1.12",
    "set-cookie-parser": "^2.4.8",
    "store": "^2.0.12",
    "styled-components": "^5.3.5",
    "tss-react": "^3.7.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "babel-preset-razzle": "^4.2.16",
    "html-webpack-plugin": "^4.5.2",
    "i18next-scanner": "^4.1.1",
    "mini-css-extract-plugin": "^0.12.0",
    "razzle": "^4.2.18",
    "razzle-dev-utils": "^4.2.18",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
