{
  "name": "www",
  "version": "4.2.15",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "PORT=80 razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js",
    "translate": "i18next-scanner --config i18n-scanner.config.js"
  },
  "dependencies": {
    "@cerpus/ui": "^2.1.0",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/lab": "^5.0.0-alpha.79",
    "@mui/material": "^5.8.2",
    "axios": "^0.27.2",
    "axios-hooks": "^3.1.0",
    "cookie-parser": "^1.4.6",
    "cookie-storage": "^6.1.0",
    "express": "^4.18.1",
    "i18next": "^21.8.5",
    "isomorphic-unfetch": "^3.1.0",
    "joi": "^17.6.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.3",
    "prettier": "^2.6.2",
    "razzle-plugin-svgr": "^2.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.16.9",
    "react-router-dom": "^5.3.1",
    "recharts": "^2.1.9",
    "set-cookie-parser": "^2.4.8",
    "store": "^2.0.12",
    "styled-components": "^5.3.5",
    "tss-react": "^3.7.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "babel-preset-razzle": "4.2.16",
    "html-webpack-plugin": "^4.5.2",
    "i18next-scanner": "^3.3.0",
    "mini-css-extract-plugin": "^0.12.0",
    "razzle": "^4.2.16",
    "razzle-dev-utils": "^4.2.16",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
